# autoload-bean

./: .gitignore  pom.xml
src/main/aspect/fr/rozanc/sandbox/: BaseBeanContextAspect.aj
src/main/java/fr/rozanc/sandbox/: App.java  ApplicationContextProvider.java  BaseBean.java  BaseBeanPostProcessor.java  BaseConfig.java  LoadContext.java  MyService.java
src/main/java/fr/rozanc/sandbox/a/: AConfig.java  AService.java  MyBean.java
src/main/java/fr/rozanc/sandbox/b/: BConfig.java  BService.java  MyBean2.java
src/test/java/fr/rozanc/sandbox/: AppTest.java
